# ex: set syn=nginx:
# Nginx configuration to run rutorrent frontend in subdirectory.

    location /rutorrent {
        alias /usr/share/rutorrent;
        #
        # Enable authentication for multiuser configuration
        #auth_basic "rutorrent login/password";
        #auth_basic_user_file /var/run/rutorrent/users.htpasswd;
    }

    location /rutorrent/conf {
        deny all;
    }

    location /rutorrent/share {
        deny all;
    }

    location ~ rutorrent\/.*\.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/rutorrent/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /usr/share$fastcgi_script_name;
    }

    location /RPC2 {
        # This location should be protected wisely.
        #auth_basic "rutorrent login/password";
        #auth_basic_user_file /var/run/rutorrent/users.htpasswd;
        include scgi_params;
        scgi_pass unix:/var/run/rutorrent/rtorrent.sock;
    }
