#!/bin/sh
# postrm script for rutorrent

set -e

USER_HOME=/var/lib/rutorrent
USER_NAME=rutorrent
USER_DESCR="rutorrent system user"

PID_DIR=/var/run/rutorrent
LOG_DIR=/var/log/rutorrent

case "$1" in
    purge)
        if getent passwd $USER_NAME >/dev/null ; then
            echo "Removing $USER_DESCR ..."
            deluser --quiet --system $USER_NAME 
        fi
        rm -rf "$USER_HOME" "$PID_DIR" "$LOG_DIR"
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
