#!/bin/sh
# postinst script for rutorrent

set -e

USER_HOME=/var/lib/rutorrent
USER_NAME=rutorrent
USER_GROUP=www-data
USER_DESCR="rutorrent system user"

LOG_DIR=/var/log/rutorrent
# RUN_DIR now creates by init scripts due to tmpfs nature of /run
#RUN_DIR=/var/run/rutorrent

case "$1" in
    configure)
        if ! getent passwd rutorrent > /dev/null ; then
            echo "Creating $USER_DESCR ..."
            adduser --quiet \
                --system \
                --disabled-login \
                --disabled-password \
                --no-create-home \
                --gecos "$USER_DESCR" \
                --home "$USER_HOME" \
                --ingroup $USER_GROUP \
                "$USER_NAME"
        fi

        chown -R $USER_NAME: $USER_HOME

        #if [ ! -d $RUN_DIR -a ! -L $RUN_DIR ] ; then
        #    mkdir $RUN_DIR
        #fi
        #chown -R rutorrent: $RUN_DIR

        if [ ! -d $LOG_DIR -a ! -L $LOG_DIR ] ; then
            mkdir $LOG_DIR
        fi
        chown -R rutorrent: $LOG_DIR

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
